/*
    Autor: Jakoba Gonzalez Marcaida
    Asignatura: LMSGI
    UD_TareaEvaluación: 02_TEv02
    Descripción: Desarrollar un sitio web, en este caso, uno con información sobre viajes.
    Deberá presentar el sitio, tener una zona de navegación para acceder a los diferentes
    contenidos, un listado de noticias con enlaces a páginas externas, un listado de
    productos con al menos uno de ellos desarrollado y por último deberá tener un formulario
    de contacto.
*/

/* ------------- CSS para aspectos generales ------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    width: 100%;
    margin: 0;
    overflow-x: hidden;
}

body {
    font-family: 'Roboto';
    color: rgb(51, 51, 51);
}

a {
    text-decoration:none;
    color: #ffffff;
}

/* ------------- CSS para la zona de navegación ------------- */

nav {
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
    width: 100%;
    padding-right: 5rem;
    font-size: 1.4rem;
}
nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li a {
    display: flex;
    text-decoration: none;
    text-align: center;
    padding: 14px 16px;
    color: rgb(43, 138, 168);
    font-weight:bolder;
}

li a:hover {
    background-color: rgb(43, 138, 168);
    color: #ffffff;
}

li a.active {
    background-color: rgb(43, 138, 168);
    color: #ffffff;
}

/* ------------- CSS para el header ------------- */

.header-top {
    display: flex;
}

.header-logo img {
    display: flex;
    height: 125px;
    padding: 2rem 5rem;
}

.header-bottom img {
    height: 45rem;
    width: 100%;
    position: relative;
}

/* ------------- CSS para seccion productos index ------------- */

.products {
    display: grid;
    padding: 2% 7%;
    column-gap: 25px;
    row-gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8rem 1fr 1fr;
}

/* Titulo productos index */
#title-p {
    grid-column: 1 / 3;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-top: 1.5rem;
    align-items: flex-start;
}

/* Imagenes y titulos productos index */
div a img {
    width: 100%;
    height: 100%;
}

#img1 {
    grid-column: 1 / 1;
    grid-row: 2 / span 2;
    position: relative;
}

#img2 {
    grid-column: 2 / 2;
    position: relative;
}

#img3 {
    grid-column: 2 / 2;
    position: relative;
}

.titulo-img1 {
    position:absolute;
    font-size: 4rem;
    font-weight: bold;
    color: #ffffff;
    bottom: 3%;
    left: 5%;
}

.titulo-img2 {
    position:absolute;
    font-size: 4rem;
    font-weight: bold;
    color: #ffffff;
    bottom: 3%;
    right: 5%;
}

/* ------------- CSS para seccion noticias index ------------- */

.news {
    display: grid;
    padding: 2% 7%;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 8rem repeat(2, minmax(300px, 800px));
    align-items:center;
    gap: 15px;
    height: 80rem;
}

/* Titulo noticias index */
#title-n {
    grid-column: 1 / 5;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-top: 1.5rem;
    text-align: right;
    background-color: #ffffff;
}

/* Cada uno de los bloques de noticia */
#n1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#n2 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

#n3 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

#n4 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

/* Contenedor, imagenes y titulos de las noticias index */
.news div {
    position: relative;
    background-color: rgba(43, 138, 168, 0.37);
    text-align: center;
    font-size: small;
    height: 100%;
    padding: 0 1rem;
}

.news div img {
    margin-top: 5%;
    border-radius: 50%;
    border: solid 3px #ffffff;
    width: 90%;
    height: 40%;
}

div h5 {
    color: #ffffff;
    font-size: 3rem;
    margin: 2rem 0;
}

/* Boton - Seguir leyendo */
.boton-leer {
    border-radius: 20px;
    background-color: rgb(51, 51, 51);
    padding: 10px 5px;
    position: absolute;
    bottom: 2%;
    right: 2%;
}

/* ------------- CSS del FOOTER  ------------- */

footer {
    background-color: rgb(43, 138, 168);;
    color: #ffffff;
    display: flex;
    padding: 5rem;
    align-items: center;
    justify-content: space-evenly;
}

/* Seccion suscribir del footer */
.subscribe {
    display: inline-block;
    width: 30%;
    text-transform: uppercase;
    font-size: 1.5rem;  
}

.subscribe input[type=text] {
    background-color: rgb(43, 138, 168);
    border: 1px solid #ffffff;
    padding: 5% 20% 5% 5%;
    margin: 2rem 0;
    width: 100%;
}

::placeholder {
    color: #ffffff;
}

.subscribe-botton {
    float: right;
}

/* Logo footer */
footer div img {
    width: 20rem;
}

/* Seccion contacto del footer */
.contact {
    font-size: 1.5rem;
    width: 30%;
    text-align: right;
}

.contact a {
    display: block;
    padding-bottom: 1rem;
    margin-top: 0.5rem;
}

.redes-sociales {
    display: flex;
    justify-content: flex-end;
}

.redes-sociales ul li {
    display: inline-block;
    margin: 0 1rem;
}

.redes-sociales ul li a:hover {
    transform: scale(1.5);
}